# SchoolValleyProject

./: pom.xml
src/main/java/com/School/SchoolValleyProject/: SchoolValleyProjectApplication.java
src/main/java/com/School/SchoolValleyProject/Aspact/: LoggerAspect.java
src/main/java/com/School/SchoolValleyProject/Constants/: ValleyPublicConst.java
src/main/java/com/School/SchoolValleyProject/Model/: Address.java  BaseEntity.java  Contact.java  Holiday.java  Person.java  Profile.java  Response.java  Roles.java  ValleyClass.java  courses.java
src/main/java/com/School/SchoolValleyProject/Rest/: GlobalExceptionRestController.java  RestContactController.java
src/main/java/com/School/SchoolValleyProject/Services/: PersonService.java  ServiceContact.java
src/main/java/com/School/SchoolValleyProject/WebConfig/: ProjectSecurityConfig.java  ValleySchoolProps.java  WebConfig.java
src/main/java/com/School/SchoolValleyProject/annotations/: FieldsValueMatch.java  PasswordValidator.java
src/main/java/com/School/SchoolValleyProject/audit/: AuditAwareImpl.java  ValleySchoolInfoContributor.java
src/main/java/com/School/SchoolValleyProject/controller/: AdminController.java  ContactController.java  DashboardController.java  GlobalExceptionController.java  HolidayContoller.java  HomeController.java  LinkdinController.java  LoginController.java  ProfileController.java  PublicController.java  StudentController.java
src/main/java/com/School/SchoolValleyProject/repository/: AddressRepository.java  ContactRepository.java  CoursesRepository.java  HolidayRepository.java  PersonRepository.java  RoleRepository.java  ValleyClassRepository.java
src/main/java/com/School/SchoolValleyProject/security/: ValleySchoolNonSecurity.java  ValleySchoolSecurity.java
src/main/java/com/School/SchoolValleyProject/validations/: FieldsValueMatchValidator.java  PasswordStragthValidator.java
src/main/resources/: application_uat.properties  logback.xml  valley_data.sql  valley_schema.sql
src/main/resources/static/assets/images/: Te1
src/main/resources/templates/: classes.html  course_students.html  courses.html  dashboard.html  header.html  home.html  login.html  messages.html  profile.html
src/test/java/com/School/SchoolValleyProject/: SchoolValleyProjectApplicationTests.java
