spring.config.activate.on-profile=uat

spring.jps.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.root=WARN
logging.level.com.School.SchoolValleyProject.Aspact=WARN
valleyschool.contact.pageSize=20
