#spring.config.activate.on-profile=prod
#
#spring.jps.show-sql=false
#spring.jpa.properties.hibernate.format_sql=false
#
#logging.level.root=ERROR
#logging.level.com.School.SchoolValleyProject.Aspact=ERROR
#valleyschool.contact.pageSize=7
